body {
	padding:0;
}

.mobilehide {
	display: none;
}

.icon{
	width: 55px;
	float:right;
}

.button {
	text-align: center;
	color:white;
	border-color:white;
	background-color:#212121;
}

a.column.button {
    margin-left: 1.0rem;
    margin-right: 1.0rem;
}

.active{
    border-color:rgb(71, 71, 71);
	background-color:rgb(71, 71, 71);
}

.header {
	background-color: #212121;
	color:white;
}

.margin{
	margin-left:5%;
	margin-top:2.5%;
	margin-bottom:2.5%;
}


.title {
	font-family: 'Permanent Marker', cursive;	
}

.section {
	border:solid;
	border-width:1px;
	border-color:blue;
	margin:2%;	
}

.center {
	text-align: center;
}

.card-grid { 
    max-width: 600px; 
    margin: 0 auto; 
    display: grid; 
    gap: 2rem; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card { 
    background-color: white; 
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
	text-align: center;
}
.card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078;
	text-align: center;
	text-transform: uppercase;
}

.card-text { 
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
	text-align: center;
	text-transform: uppercase;
}


.state {
    font-size: 1.2rem;
    color:#1282A2;
}
.switch {
    position: relative; 
    display: inline-block; 
    width: 120px; 
    height: 68px
} 
.switch input {
    display: none
}
.slider {
    position: absolute; 
    top: 0; left: 0; right: 0; bottom: 0; 
    background-color: #ccc; 
    border-radius: 50px
}
.slider:before {
    position: absolute; 
    content: ""; 
    height: 52px; 
    width: 52px; 
    left: 8px; 
    bottom: 8px; 
    background-color: #fff; 
    -webkit-transition: .4s; 
    transition: .4s;
    border-radius: 50px;
}
input:checked+.slider {
    background-color: #b30000;
}
input:checked+.slider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px); 
    transform: translateX(52px);
}

@media (min-width: 40.0rem) { 

	
	#menubtn {
		display:none;
	}
	
	.mobilehide {
		display:flex;
		margin-bottom:5px;
	}
	
	 
}

/* Larger than tablet screen */
@media (min-width: 80.0rem) { 
	#menubtn{
		display:none;
	}
	
	.mobilehide {
		display:flex;
		margin-bottom:5px;
	}
}

/* Larger than desktop screen */
@media (min-width: 120.0rem) {
	#menubtn {
		display:none;
	}
	
	.mobilehide {
		display:flex;
		margin-bottom:5px;
	}
 }